[gd_scene load_steps=4 format=2]

[ext_resource path="res://fonts/zai_COVID-19VaCcine.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scene/game/score/score.gd" type="Script" id=3]


[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[node name="score" type="Node2D"]

[node name="score" type="Label" parent="."]
pause_mode = 1
margin_right = 296.0
margin_bottom = 160.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Time: 0"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}
