[gd_scene load_steps=10 format=2]

[ext_resource path="res://data/image/icons/close.png" type="Texture" id=1]
[ext_resource path="res://data/font/zai_COVID-19VaCcine.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scene/shared/instructions/exitInstruction.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.0794702, 0.496689, 0.993378, 1, 2, 12 )
colors = PoolColorArray( 0.0823529, 0.0823529, 0.0823529, 1, 0.141176, 0.0196078, 0.0196078, 1, 0.306303, 0.237633, 0.237633, 1, 0.355518, 0.302614, 0.302614, 1, 0.520661, 0.520661, 0.520661, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = SubResource( 2 )
region = Rect2( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 20
outline_color = Color( 0.717647, 0.717647, 0.717647, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 25
font_data = ExtResource( 3 )

[node name="instructions" type="Node2D"]
pause_mode = 2
z_index = 50

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
position = Vector2( 528.605, 280.97 )
rotation = -0.0925025
scale = Vector2( 868.907, 507.222 )
texture = SubResource( 3 )

[node name="guidelines" type="Label" parent="CanvasLayer"]
margin_left = 160.0
margin_top = 72.0
margin_right = 374.0
margin_bottom = 161.0
rect_pivot_offset = Vector2( -112, 16 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
text = "GUIDELINES"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="controls" type="Label" parent="CanvasLayer"]
margin_left = 611.95
margin_top = 74.6697
margin_right = 825.95
margin_bottom = 163.67
rect_pivot_offset = Vector2( -112, 16 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
text = "CONTROLS"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="guidelines_text" type="Label" parent="CanvasLayer"]
margin_left = 144.0
margin_top = 160.0
margin_right = 448.0
margin_bottom = 328.0
rect_pivot_offset = Vector2( 248, 56 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
text = "- Don't let the apple touch you
- Stay alive as long as you can
- It gets harder every 15 seconds"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="controls_text" type="Label" parent="CanvasLayer"]
margin_left = 555.986
margin_top = 168.0
margin_right = 942.986
margin_bottom = 336.0
rect_pivot_offset = Vector2( 248, 56 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
text = "- Joystick or Arrows 
- ESC to Pause
- Touch or Enter to play again after gameover"
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="github" type="Label" parent="CanvasLayer"]
margin_left = 63.0
margin_top = 450.0
margin_right = 962.0
margin_bottom = 561.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.964706, 0.054902, 0.054902, 1 )
text = "GitHub:  https://github.com/leonardosabino/nevermore
"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="exit" type="TextureButton" parent="CanvasLayer"]
margin_left = 856.0
margin_top = 56.0
margin_right = 928.0
margin_bottom = 128.0
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
