[gd_scene load_steps=8 format=2]

[ext_resource path="res://data/image/icons/close.png" type="Texture" id=1]
[ext_resource path="res://data/image/icons/icon.png" type="Texture" id=2]
[ext_resource path="res://fonts/zai_COVID-19VaCcine.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scene/shared/instructions/exitInstruction.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
outline_color = Color( 0.717647, 0.717647, 0.717647, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 3 )

[node name="instructions" type="Node2D"]
pause_mode = 2
z_index = 50

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="Sprite" type="Sprite" parent="CanvasLayer"]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 512, 292 )
scale = Vector2( 14, 8.125 )
texture = ExtResource( 2 )

[node name="guidelines" type="Label" parent="CanvasLayer"]
margin_left = 160.0
margin_top = 72.0
margin_right = 374.0
margin_bottom = 161.0
rect_pivot_offset = Vector2( -112, 16 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
text = "GUIDELINES"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="controls" type="Label" parent="CanvasLayer"]
margin_left = 656.0
margin_top = 72.0
margin_right = 870.0
margin_bottom = 161.0
rect_pivot_offset = Vector2( -112, 16 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
text = "CONTROLS"
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="guidelines_text" type="Label" parent="CanvasLayer"]
margin_left = 144.0
margin_top = 160.0
margin_right = 448.0
margin_bottom = 328.0
rect_pivot_offset = Vector2( 248, 56 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
text = "- Don't let the apple touch you
- Stay alive as long as you can
- It gets harder every 15 seconds"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls_text" type="Label" parent="CanvasLayer"]
margin_left = 568.0
margin_top = 168.0
margin_right = 896.0
margin_bottom = 336.0
rect_pivot_offset = Vector2( 248, 56 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.717647, 0.717647, 0.717647, 1 )
text = "- Arrows or click to move
- ESC to Pause
- Enter to play again after gameover"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="github" type="Label" parent="CanvasLayer"]
margin_left = 63.0
margin_top = 450.0
margin_right = 962.0
margin_bottom = 561.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.733333, 0.207843, 0.207843, 1 )
text = "GitHub:  https://github.com/leonardosabino/nevermore
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit" type="TextureButton" parent="CanvasLayer"]
margin_left = 856.0
margin_top = 56.0
margin_right = 928.0
margin_bottom = 128.0
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
